# i18n example with custom loader

### Example for Internationalization in an Ionic Angular app using TranslateModule with a custom TranslateCustomLoader class instead of default HttpLoaderFactory which uses TranslateHttpLoader to request files from a server
